<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Leaflet GBFS</title>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
        <link rel="stylesheet" href="../dist/L.GBFS.css" />
        <style>
            #map {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
            }
        </style>
    </head>
    <body>
        <div id="map"></div>

        <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet-src.js"></script>
        <script src="../dist/L.GBFS.js"></script>

        <script type="text/javascript">
            var map = L.map('map');

            L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors',
                maxZoom: 19
            }).addTo(map);

            map.setView([48.3964, 9.9902], 18);

            var gbfs = new L.GBFS({ gbfsURL: 'https://di.esel.ac/gbfs/gbfs.json' }).addTo(map);
        </script>
    </body>
</html>
